@import '../shared/less/inc/variables';

.thumbnail.thumbnail-disabled {
  border-color: @thumbnail-border !important;
}

.thumbnail-wrap {
  display: inline-block;
  vertical-align: top;
  margin: 10px 0;
  max-width: 150px;

  & + & {
    margin-left: 10px;
  }
}

.wrap {
  margin: 20px 0;
}
